.section__pricing {
    @media (min-width: 1024px) {
        padding-top: 166px;
        padding-bottom: 60px;
        margin-bottom: 0;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('../img/sections/section-pricing/gradient_pricing_desktop.svg');
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            filter: blur(132px);
            z-index: -1;
        }
    }

    &-list {
        &:before {
            content: '';
            position: absolute;
            top: -60px;
            left: 0;
            background-image: url('../img/sections/section-pricing/gradient_pricing.svg');
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: calc(100% + 60px);
            filter: blur(60px) brightness(1.6);
            z-index: -1;
        }

        @media (min-width: 1024px) {
            &:before {
                content: none;
            }
        }
    }

    &-item {
        margin-bottom: 8px;
        line-height: 16px;

        @media (min-width: 768px) {
            line-height: 20px;
            margin-bottom: 16px;

            @include font(14);
        }

        &:before {
            content: '';
            position: absolute;
            left: -25px;
            top: 0;
            background-image: url('../img/icons/icon_checkmark.svg');
            width: 18px;
            height: 18px;
        }
    }

    &-card {
        border-radius: 16px;
        border: 1px solid rgba(0, 181, 124, 0.32);
        background: linear-gradient(180deg, rgba(0, 181, 124, 0.12) 0%, rgba(0, 181, 124, 0.04) 50%, rgba(0, 181, 124, 0.07) 100%);
        backdrop-filter: blur(50px);

        @media (min-width: 1024px) {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            height: 290px;
            margin-left: 48px;
        }

        &-title {
            @media (min-width: 1024px) {
                @include font(32);
            }
        }
    }

    &-text {
        line-height: 24px;
        color: rgba(255, 255, 255, .7);
    }

    &-month {
        @media (max-width: 366px) {
            display: flex;
            flex-direction: column;
            position: relative;
            top: -10px;

            @include font(13);
        }
    }

    &-info {
        @media (max-width: 366px) {
            @include font(10);
        }
    }

    &-subtitle {
        display: none;
    }

    &-price {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.50) 30%, rgba(255, 255, 255, 0.00) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &-btn {
        box-shadow: 0 0 15px 0 #00b57c70;

        &:hover {
            box-shadow: 0 0 14px 0 #00b57c70;
        }
    }

    @media (min-width: 1024px) {
        &-container {
            display: flex;
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }

        &-title {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
        }

        &-subtitle {
            display: block;
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32px;
            margin-bottom: 16px;
        }
    }
}